import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int cnt = 0;


        switch (n % 5) {
            case 0:
                cnt += n / 5;
                break;
            case 1:
                if (n < 5) {
                    cnt = -1;
                    break;
                } else {
                    cnt += n / 5 - 1 + 3;
                    break;
                }

            case 2:
                cnt += n / 5 + 1;
                break;
            case 3:
                if (n < 5) {
                    cnt = -1;
                    break;
                } else {
                    cnt += n / 5 - 1 + 4;
                    break;
                }
            case 4:
                cnt += n / 5 + 2;
                break;
        }
        System.out.println(cnt);
    }

}